<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="FireBaseApp" customModuleProvider="target">
            <connections>
                <outlet property="mailLabel" destination="gKr-5D-KPv" id="u5E-iD-olW"/>
                <outlet property="mailView" destination="Gh0-1v-zje" id="x5Z-vw-dpf"/>
                <outlet property="newPassword" destination="jda-qa-hgj" id="JtZ-pI-puL"/>
                <outlet property="oldPassword" destination="7gQ-XV-dh2" id="bTf-BT-hof"/>
                <outlet property="reNewPassword" destination="30e-30-Rfk" id="JVY-hM-0h8"/>
                <outlet property="saveButton" destination="suL-Fg-T3L" id="z84-iB-rCS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-fw-orl">
                    <rect key="frame" x="15" y="69" width="363" height="649"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-pM-lNd">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="470"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRZ-5H-oAc">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="n13-ax-cDu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itg-st-3RW">
                                    <rect key="frame" x="0.0" y="80" width="363" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-nO-WCu">
                                            <rect key="frame" x="10" y="14.999999999999998" width="107" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gpm-nO-WCu" firstAttribute="top" secondItem="itg-st-3RW" secondAttribute="top" constant="15" id="Riv-vl-fTs"/>
                                        <constraint firstItem="gpm-nO-WCu" firstAttribute="leading" secondItem="itg-st-3RW" secondAttribute="leading" constant="10" id="dZX-le-M47"/>
                                        <constraint firstAttribute="height" constant="50" id="fzJ-2K-H7Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-l9-UTF">
                                    <rect key="frame" x="0.0" y="140" width="363" height="180"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-XV-dh2">
                                            <rect key="frame" x="20" y="25" width="323" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Lox-dK-FNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jda-qa-hgj">
                                            <rect key="frame" x="20" y="70" width="323" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Pjs-Ch-RDG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30e-30-Rfk">
                                            <rect key="frame" x="20" y="115" width="323" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="oO8-OP-RGE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7gQ-XV-dh2" firstAttribute="leading" secondItem="lVk-l9-UTF" secondAttribute="leading" constant="20" id="32c-FA-7VO"/>
                                        <constraint firstItem="jda-qa-hgj" firstAttribute="top" secondItem="7gQ-XV-dh2" secondAttribute="bottom" constant="20" id="4r8-w3-Icv"/>
                                        <constraint firstAttribute="trailing" secondItem="7gQ-XV-dh2" secondAttribute="trailing" constant="20" id="9K0-Nw-0d7"/>
                                        <constraint firstAttribute="trailing" secondItem="jda-qa-hgj" secondAttribute="trailing" constant="20" id="RoS-uk-daA"/>
                                        <constraint firstAttribute="trailing" secondItem="30e-30-Rfk" secondAttribute="trailing" constant="20" id="VYA-N5-eoF"/>
                                        <constraint firstItem="jda-qa-hgj" firstAttribute="leading" secondItem="lVk-l9-UTF" secondAttribute="leading" constant="20" id="adk-DX-W54"/>
                                        <constraint firstAttribute="height" constant="180" id="eEd-VN-edE"/>
                                        <constraint firstItem="7gQ-XV-dh2" firstAttribute="top" secondItem="lVk-l9-UTF" secondAttribute="top" constant="25" id="erJ-Yh-Y8H"/>
                                        <constraint firstItem="30e-30-Rfk" firstAttribute="top" secondItem="jda-qa-hgj" secondAttribute="bottom" constant="20" id="pPc-3r-aI2"/>
                                        <constraint firstItem="30e-30-Rfk" firstAttribute="leading" secondItem="lVk-l9-UTF" secondAttribute="leading" constant="20" id="rB9-m6-vBs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-5s-KqQ">
                                    <rect key="frame" x="0.0" y="330" width="363" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-DD-gN3">
                                            <rect key="frame" x="10" y="14.999999999999998" width="70" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A9n-DD-gN3" firstAttribute="top" secondItem="Sti-5s-KqQ" secondAttribute="top" constant="15" id="07N-Pl-IQv"/>
                                        <constraint firstItem="A9n-DD-gN3" firstAttribute="leading" secondItem="Sti-5s-KqQ" secondAttribute="leading" constant="10" id="Ypa-3Y-tQM"/>
                                        <constraint firstAttribute="height" constant="50" id="qU8-nQ-BZA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-GG-pYj">
                                    <rect key="frame" x="0.0" y="390" width="363" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-1v-zje">
                                            <rect key="frame" x="10" y="10" width="343" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someone@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-5D-KPv">
                                                    <rect key="frame" x="10" y="10" width="323" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89411764705882346" green="0.87058823529411766" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gKr-5D-KPv" secondAttribute="bottom" constant="10" id="Moy-D6-8dy"/>
                                                <constraint firstItem="gKr-5D-KPv" firstAttribute="leading" secondItem="Gh0-1v-zje" secondAttribute="leading" constant="10" id="qHR-lU-RXB"/>
                                                <constraint firstAttribute="trailing" secondItem="gKr-5D-KPv" secondAttribute="trailing" constant="10" id="tsg-mh-kNE"/>
                                                <constraint firstItem="gKr-5D-KPv" firstAttribute="top" secondItem="Gh0-1v-zje" secondAttribute="top" constant="10" id="zHB-2X-KGO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Gh0-1v-zje" firstAttribute="leading" secondItem="lpK-GG-pYj" secondAttribute="leading" constant="10" id="4wk-So-bRq"/>
                                        <constraint firstAttribute="trailing" secondItem="Gh0-1v-zje" secondAttribute="trailing" constant="10" id="Kxm-Qf-lce"/>
                                        <constraint firstAttribute="bottom" secondItem="Gh0-1v-zje" secondAttribute="bottom" constant="10" id="fJM-mN-pRo"/>
                                        <constraint firstItem="Gh0-1v-zje" firstAttribute="top" secondItem="lpK-GG-pYj" secondAttribute="top" constant="10" id="rUh-pT-bGf"/>
                                        <constraint firstAttribute="height" constant="80" id="xma-T9-gKW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SRZ-5H-oAc" firstAttribute="top" secondItem="6QO-pM-lNd" secondAttribute="top" id="H1s-hh-cmR"/>
                                <constraint firstItem="itg-st-3RW" firstAttribute="leading" secondItem="6QO-pM-lNd" secondAttribute="leading" id="H8L-WY-Dnu"/>
                                <constraint firstAttribute="trailing" secondItem="SRZ-5H-oAc" secondAttribute="trailing" id="J69-v2-c2u"/>
                                <constraint firstItem="itg-st-3RW" firstAttribute="top" secondItem="SRZ-5H-oAc" secondAttribute="bottom" constant="10" id="ZH8-O3-hlV"/>
                                <constraint firstItem="SRZ-5H-oAc" firstAttribute="leading" secondItem="6QO-pM-lNd" secondAttribute="leading" id="dUO-If-SiL"/>
                                <constraint firstItem="Sti-5s-KqQ" firstAttribute="leading" secondItem="6QO-pM-lNd" secondAttribute="leading" id="dYD-vp-yPF"/>
                                <constraint firstItem="SRZ-5H-oAc" firstAttribute="leading" secondItem="6QO-pM-lNd" secondAttribute="leading" id="ee1-l6-Bvs"/>
                                <constraint firstItem="SRZ-5H-oAc" firstAttribute="top" secondItem="6QO-pM-lNd" secondAttribute="top" id="ezt-m3-ocE"/>
                                <constraint firstAttribute="trailing" secondItem="lVk-l9-UTF" secondAttribute="trailing" id="jyg-kt-IpH"/>
                                <constraint firstAttribute="trailing" secondItem="SRZ-5H-oAc" secondAttribute="trailing" id="m3I-9B-E54"/>
                                <constraint firstItem="lVk-l9-UTF" firstAttribute="top" secondItem="itg-st-3RW" secondAttribute="bottom" constant="10" id="mHb-m2-r0x"/>
                                <constraint firstAttribute="trailing" secondItem="Sti-5s-KqQ" secondAttribute="trailing" id="n95-fC-uu2"/>
                                <constraint firstItem="Sti-5s-KqQ" firstAttribute="top" secondItem="lVk-l9-UTF" secondAttribute="bottom" constant="10" id="oaI-x2-cNQ"/>
                                <constraint firstItem="lVk-l9-UTF" firstAttribute="leading" secondItem="6QO-pM-lNd" secondAttribute="leading" id="sxC-lz-ixQ"/>
                                <constraint firstAttribute="trailing" secondItem="itg-st-3RW" secondAttribute="trailing" id="tAL-0M-DhX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6QO-pM-lNd" firstAttribute="top" secondItem="br1-FW-I7w" secondAttribute="top" id="FMV-cz-z9w"/>
                        <constraint firstItem="6QO-pM-lNd" firstAttribute="trailing" secondItem="br1-FW-I7w" secondAttribute="trailing" id="RVR-MN-mGW"/>
                        <constraint firstItem="6QO-pM-lNd" firstAttribute="width" secondItem="OE5-FV-IlR" secondAttribute="width" id="XRg-O8-bb1"/>
                        <constraint firstItem="6QO-pM-lNd" firstAttribute="leading" secondItem="br1-FW-I7w" secondAttribute="leading" id="ev4-lq-mm9"/>
                        <constraint firstItem="6QO-pM-lNd" firstAttribute="bottom" secondItem="br1-FW-I7w" secondAttribute="bottom" id="hR2-E8-kGw"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="br1-FW-I7w"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="OE5-FV-IlR"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkS-AA-exM">
                    <rect key="frame" x="0.0" y="718" width="393" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suL-Fg-T3L">
                            <rect key="frame" x="20" y="10" width="353" height="50"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.67450980390000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="agc-fu-iOE"/>
                            </constraints>
                            <color key="tintColor" red="0.66274509800000003" green="0.2666666667" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="A9r-uJ-aCW"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="suL-Fg-T3L" firstAttribute="leading" secondItem="PkS-AA-exM" secondAttribute="leading" constant="20" id="5ob-FD-8hp"/>
                        <constraint firstItem="suL-Fg-T3L" firstAttribute="top" secondItem="PkS-AA-exM" secondAttribute="top" constant="10" id="MDH-69-dPm"/>
                        <constraint firstAttribute="bottom" secondItem="suL-Fg-T3L" secondAttribute="bottom" constant="20" id="b94-17-F2X"/>
                        <constraint firstAttribute="trailing" secondItem="suL-Fg-T3L" secondAttribute="trailing" constant="20" id="oyy-Lm-01h"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.83921568627450982" green="0.91764705882352937" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2kv-fw-orl" secondAttribute="trailing" constant="15" id="I7c-9E-Awm"/>
                <constraint firstItem="PkS-AA-exM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rci-cu-fsg"/>
                <constraint firstItem="PkS-AA-exM" firstAttribute="top" secondItem="2kv-fw-orl" secondAttribute="bottom" id="nx6-Gl-X0s"/>
                <constraint firstItem="2kv-fw-orl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="og9-bc-gLt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PkS-AA-exM" secondAttribute="trailing" id="pdu-ur-gsO"/>
                <constraint firstItem="2kv-fw-orl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="rW0-3d-IKE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PkS-AA-exM" secondAttribute="bottom" constant="20" id="t9H-D4-wtN"/>
            </constraints>
            <point key="canvasLocation" x="67.938931297709928" y="19.718309859154932"/>
        </view>
    </objects>
</document>
