<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="56" id="KGk-i7-Jjw" customClass="MessageCell" customModule="FireBaseApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-Nx-sfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88z-uy-F5R">
                                <rect key="frame" x="268.66666666666669" y="10" width="41.333333333333314" height="36"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.74117647060000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06J-y5-03Z">
                                <rect key="frame" x="10" y="10" width="41.333333333333336" height="36"/>
                                <color key="backgroundColor" red="0.95294378219999998" green="0.81377385179999995" blue="0.78144687840000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="88z-uy-F5R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BOM-Nx-sfF" secondAttribute="leading" constant="40" id="5Vc-6g-l0K"/>
                            <constraint firstAttribute="bottom" secondItem="88z-uy-F5R" secondAttribute="bottom" constant="10" id="9ix-xX-vQP"/>
                            <constraint firstAttribute="bottom" secondItem="06J-y5-03Z" secondAttribute="bottom" constant="10" id="VZO-F9-1pi"/>
                            <constraint firstItem="06J-y5-03Z" firstAttribute="top" secondItem="BOM-Nx-sfF" secondAttribute="top" constant="10" id="XEE-kG-cqY"/>
                            <constraint firstItem="88z-uy-F5R" firstAttribute="top" secondItem="BOM-Nx-sfF" secondAttribute="top" constant="10" id="csV-Nx-oYs"/>
                            <constraint firstAttribute="trailing" secondItem="88z-uy-F5R" secondAttribute="trailing" constant="10" id="n1b-kF-xwb"/>
                            <constraint firstItem="06J-y5-03Z" firstAttribute="leading" secondItem="BOM-Nx-sfF" secondAttribute="leading" constant="10" id="veH-wl-ISk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="06J-y5-03Z" secondAttribute="trailing" constant="40" id="xun-qP-pvR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BOM-Nx-sfF" secondAttribute="trailing" id="Bem-yX-ajr"/>
                    <constraint firstItem="BOM-Nx-sfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OwM-v5-72U"/>
                    <constraint firstItem="BOM-Nx-sfF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wYK-tE-6dz"/>
                    <constraint firstAttribute="bottom" secondItem="BOM-Nx-sfF" secondAttribute="bottom" id="wbX-bO-r19"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageLabel" destination="88z-uy-F5R" id="8PM-23-I3g"/>
                <outlet property="receiverMessageLabel" destination="06J-y5-03Z" id="7D9-Ng-XgQ"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="23.943661971830988"/>
        </tableViewCell>
    </objects>
</document>
